"use strict";

/*
Необязательное задание.
Если вам показалось домашнее задание простым, выполняем данный пункт.

Необходимо от пользователя получить целое число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

Пример:
Пользователь ввел число 163. Программа должна вывести:
"В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

Пример 2:
Пользователь ввел число 74. Программа должна вывести:
"В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

Пример 3:
Пользователь ввел число 9537. Программа должна вывести:
"В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

Уточнение: Пользователь всегда вводит корректное положительное целое число.
Подсказка: Возможно, вам понадобится округление чисел и оператор %.
*/

let count;
      let arrayResult = new Array();
      let number = +prompt("Введите число");
      let reserve = number;
      while (number != 0) {
        count = +number % 10;
        number = parseInt(number / 10);
        arrayResult.push(count);
        if (number == 0) {
          arrayResult.push(number);
        }
      }
      console.log(`В числе ${reserve} количество сотен: ${arrayResult[2]}, 
  десятков: ${arrayResult[1]}, единиц: ${arrayResult[0]}`);
